/******************************************************************
Site Name: CUSEC 2014
Author: Xenia Tay
******************************************************************/

/*********************
general styles
*********************/

html, body {
	/* height: 100%; */
}

body {
	font-family: @body-font;
	font-weight: @bf-normal;
	font-size: 16px;
	line-height: 1.5;
	color: @bf-color;
	.no-hyphens;
}

@media @ipad {
	body {
		font-size: 14px;
	}
}

@media @iphone {
	body {
		font-size: 12px;
	}
}

p {
	margin: 0;
}

hr {
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.25), rgba(0,0,0,0));
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.25), rgba(0,0,0,0));
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.25), rgba(0,0,0,0));
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.25), rgba(0,0,0,0));
    margin: 5px 0;
}

/*********************
link styles
*********************/

a,
a:visited {
	color: @link-color;
	text-decoration: none;

	/* on hover */
	&:hover, &:focus {
		color: @link-hover;
	}

	/* on click */
	&:active {}

	/* mobile tap color */
	&:link {
		/* this highlights links on iPhones/iPads.
		so it basically works like the :hover selector for mobile devices. */
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

/******************************************************************
H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	font-family: @heading-font;
	text-rendering: optimizelegibility;
	font-weight: @hf-normal;

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

h1, .h1 {
	font-size: 2.5em;
	line-height: 1.333em;
}

h2, .h2 {
	font-size: 1.75em;
	line-height: 1.4em;
	margin-bottom: 0.375em;
}

h3, .h3 {
	font-size: 1.125em;
}

h4, .h4 {
	font-size: 1.1em;
	font-weight: 700;
}

h5, .h5 {
	font-size: 0.846em;
	line-height: 2.09em;
	text-transform: uppercase;
	letter-spacing: 2px;
}

/*********************
06. HEADER STYLES
*********************/

.header {
	nav {
		ul.nav {
			li {
				a {}

				&:first-child {}

				&:last-child {}
			}
		}
	}
}


/*********************
footer styles
*********************/

.footer {
}
