.page-cta {
    text-align: center;
}

// layout
.wpcf7-form {
    margin: 0 auto;
    width: 455px;

    @media @iphone {
        width: 100%;
    }

    .text-field {
        width: 75px;

        @media @iphone {
            display: block;
            margin-bottom: 5px;
        }
    }


    input:not([type=submit]):not([type=file]):not([type=checkbox]) {
        box-sizing: border-box;
        width: 380px;

        @media @iphone {
            width: auto;
        }
    }
}

// styles
.wpcf7-field-wrap {
    margin: 25px 0;

    input:not([type=submit]):not([type=file]) {
        border: 1px solid darken(@grey, 10%);
        color: darken(@cusec-orange, 55%);
        font: @bf-normal 1.2em/1 @body-font;
        padding: 8px 10px;
    }

    input[type=file] {
        font: @bf-normal 1em/1 @body-font;
        padding: 10px 0px;
    }

    input[type=submit] {
        background: none;
        border: 1px solid @black;
        font: @bf-normal 1.2em/1 @body-font;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 15px;
    }
}

.wpcf7-field-label {
    .transition;
    color: darken(@cusec-blue, 10%);
    display: inline-block;
    font-size: 1.2em;
}

.wpcf7-field-wrap:hover .wpcf7-field-label {
    color: @black;
}

.wpcf7-checkbox {
    display: block;
    margin: 10px 0;
}

span.wpcf7-list-item > label {
    .transition;
    color: darken(@cusec-blue, 20%);
    display: inline-block;
    font-size: 1.1em;
    padding: 5px 0;
    width: 48%;

    &:hover {
        color: @black;
        cursor: pointer;
    }
}

.submit-field {
    text-align: center;

    input {
        width: 100%;

        &:hover {
            background-color: @grey;
        }

        &:active {
            background-color: darken(@grey, 20%);
        }
    }

}
