/*
background: url(../images/natural-paper.png) repeat;
background: url(../images/geometry.png) repeat;
background: url(../images/geometry2.png) repeat;
background: url(../images/white-wall.png) repeat;
*/

/***
 * layout
 ***/
html,
body {
    height: 100%;
}

@section-heading: #004566;

.section-heading {
    color: @section-heading;
    font: @hf-normal 2em/1 @heading-font;
    letter-spacing: 2px;
    position: relative;
    text-transform: uppercase;
    text-shadow: 0px 1px @cusec-blue;

    @media @iphone {
        font-size: 1.5em;
    }

    @media @ipad {
        font-size: 1.7em;
    }

    &:before {
        padding-right: 25px;
    }

    &:after {
        padding-left: 25px;
    }

    &:before, &:after {
        content: '♦';
        font-size: 0.5em;
        vertical-align: middle;
    }

}

.section-subheading(@border: darken(@cusec-blue, 5%)) {
    border-bottom: 2px solid @border;
    display: inline-block;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 1em 0 0 0;
    padding-bottom: 1px;

    @media @iphone {
        font-size: 1.1em;
    }

    @media @ipad {
        font-size: 1.3em;
    }
}

/***
 * navigation
 ***/
.nav {
    font: @hf-normal 1.1em/1 @heading-font;
    margin-top: 8px;

    @media @ipad {
        font-size: 0.85em;
        margin-top: 11px;
    }

    @media @widescreen {
        font-size: 1.2em;
        margin-top: 7px;
    }

    li {
        a, a:visited {
            color: @black;
            display: block;
            text-decoration: none;
            text-transform: uppercase;

            &:hover, &:focus {
            }
        }
    }

    li.current-menu-item,
    li.current_page_item,
    li.current_page_ancestor {
        a {}
    }
}

/***
 * header
 ***/
@hn-link-border: @grey;
@hn-link-border-hover: @cusec-blue;
@header-logo-border: @cusec-orange;

.header {
    margin: 5px auto 8px auto;

    @media @iphone {
        width: 100%;
    }

    .logo-wrapper {
        float: left;
        line-height: 1;
        height: 40px;
        padding-top: 15px;
        .slide-border(@header-logo-border, 0);

        @media @iphone {
            display: block;
            float: none;
            text-align: center;
            width: 100%;
            .slide-border-disabled;
        }

        .cusec-logo {
            width: 146px;
        }

        &.is-home {
        }
    }
}

.header-nav {
    float: right;
    padding: 0;

    @media @iphone {
        float: left;
        width: 100%;
    }

    ul {
        margin-bottom: 5px;

        li {
            display: inline-block;
            margin-left: -4px; /* inline-block fix */

            @media @iphone {
                margin: 0;
                border-top: 1px solid @grey;
                display: block;
                width: 100%;
            }

            a {
                padding: 10px 10px 3px 10px;
                .slide-border;

                @media @widescreen {
                    padding: 10px 20px 3px 20px;
                }

                &.disabled {
                    .slide-border-disabled;
                    cursor: default;

                    .comingsoon {
                        color: darken(@grey, 20%);
                        font-size: 0.5em;
                        display: block;
                        position: absolute;
                        text-align: center;
                        opacity: 0;
                        padding: 3px 0 0 10px;
                        .transition(opacity, 0.2s, ease-in-out);

                        @media @iphone {
                            color: darken(@grey, 30%);
                            display: inline;
                            font-size: 0.6em;
                            line-height: 1.2;
                        }
                    }

                    &:hover .comingsoon {
                        opacity: 100;
                    }
                }

                @media @iphone {
                    padding-left: 0;
                    padding-right: 0;
                    text-align: center;
                    .slide-border-disabled;

                    &:hover {
                        background-color: #EFEFEF;
                        color: @cusec-blue;
                    }
                }
            }

            &:first-child a {
                padding-left: 0;
            }

            &:last-child a {
                padding-right: 0;
            }
        }

        li.current-menu-item,
        li.current_page_item,
        li.current_page_ancestor {
            a {
                border-bottom: 2px solid @hn-link-border-hover;
            }
        }
    }
}

/***
 * herounit
 ***/
.herounit {
    background: url(../images/herounit-960.jpg) 50% 0 no-repeat;
    background-size: cover;
    display: table;
    min-height: 500px;
    height: 100%;
    margin: 0 auto;
    width: 100%;

    @media @iphone-v {
        background-image: url(../images/herounit-320.jpg);
    }

    @media @iphone-h {
        background-image: url(../images/herounit-480.jpg);
    }

    @media @iphone {
        background-position: left top;
    }

    @media @ipad {
        background-image: url(../images/herounit-720.jpg);
    }

    @media @widescreen {
        background-image: url(../images/herounit-1800.jpg);
    }

    .transition(height, .2s, ease-in-out);

    &.parallax-scroll {
        background-attachment: fixed;
    }
}

.hu-content {
    display: table-cell;
    padding: 40px 20px;
    vertical-align: middle;
    text-align: center;
}

.hu-subheading {
    font: @hf-normal 1.2em/1 @heading-font;
    letter-spacing: 1px;
    margin: 0 auto;
    text-transform: uppercase;

    @media @iphone {
        font-size: 1.0em;
        line-height: 1.8;
    }

    @media @iphone-h {
        width: 340px;
    }

    @media @iphone-v {
        width: 250px;
    }
}

.hu-date-loc {
    font: @hf-normal 2.0em/1.5 @heading-font;
    margin: 0.8em;

    @media @iphone-v {
        font-size: 1.7em;
    }
}


.hu-desc {
    font-size: 0.9em;
    line-height: 1.8em;
    margin-top: 2em;

    @media @iphone-v {
        width: 200px;
    }

    @media @iphone-h {
        width: 360px;
    }

    @media @iphone {
        margin: 2em auto 0 auto;
    }
}

.hu-content .cusec-logo {
    max-width: 500px;
    width: 80%;
}

.hu-content .register-button {
    //background: lighten(@cusec-blue, 5%);
    background: @white;
    background: #f9f4e4;
    color: @black;
    display: inline-block;
    font: @hf-normal 2em/1 @heading-font;
    margin: 20px auto;
    padding: 20px;
    text-transform: uppercase;

    .boxShadow(0px, 0px, 4px, 0, lighten(@black, 30%));
    .transition;

    @media @iphone-v {
        font-size: 1.5em;
    }

    &:hover {
        color: darken(@cusec-sat-orange, 20%);
    }
}

/***
 * content
 */
.content {
    .boxShadow(-2px, 1px, 8px, 0, lighten(@black, 50%));
}

.home-section {
    text-align: center;
    padding: 20px 0;

    .home-section-cta {
        font-size: 0.9em;
        margin: 1.5em 1em;
    }

    ul {
        font-size: 0.9em;
        line-height: 2em;
        margin: 1.3em;
    }
}

.to-be-announced {
    margin: 1.5em 1.5em;
    padding: 1em;

}

a.view-all {
    @link-color: darken(@cusec-blue, 20%);
    @link-hover: @cusec-blue;

    color: @link-color;
    display: inline-block;
    font-size: 1em;
    letter-spacing: 1px;

    &:hover {
        .transition;
        color: @link-hover;
    }

    &:after {
        content: '→';
        vertical-align: middle;
    }
}

/***
 * venue
 */
.venue {
    background: url(../images/venue-map-bg-blur.png) no-repeat;
    background-size: cover;
    border-bottom: 1px solid darken(@grey, 5%);

    .venue-map {
        height: 150px;
    }

    .venue-info {
        margin: 20px;
    }

    .venue-details {
        margin: 20px auto;

        address {
            font-size: 1.4em;
            font-style: normal;
            line-height: 1.8;

            @media @iphone {
                font-size: 1em;
                line-height: 1.5;
            }

            a {
                color: @black;
                .transition;

                &:hover {
                    color: darken(@cusec-blue, 10%);
                }
            }
        }
    }
}

/***
 * speakers
 */
.home-speakers {
    background: url(../images/diamond-upholstery.png) repeat;
    .boxShadow( 2px, 2px, 5px, 0, lighten(@black, 65%) );

    .speaker-subheading {
        .section-subheading;
        font-size: 1.3em;
    }

    .spk-view-all {
        background: #DFDFDF;
        color: @black;
        display: inline-block;
        margin: 0 auto;
        padding: 8px 20px;
    }


    .profiles {
        .clearfix;
        margin: 30px auto;

        @media @iphone {
            margin: 10px auto;
        }

        li {
            box-sizing: border-box;
            padding: 15px 10px;
            width: 33%;

            @media @iphone-v {
                width: 50%;
            }
        }

        .profile-pic {
            margin: 0 auto;

            @media @ipad {
                width: 100px;
            }
        }

        .profile-text {
            display: block;
        }

        .profile-name {
            color: darken(@cusec-blue, 25%);
            display: block;
            font-weight: @bf-bold;

            @media @iphone {
                line-height: 1.3;
                margin-top: 8px;
            }

            &:after {
                display: none;
            }
        }
    }

    .profiles-row {
        .clearfix;
        display: table;
        width: 100%;

        li {
            display: table-cell;
            vertical-align: top;
        }
    }

    .profile-title {
        @media @iphone {
            display: none
        }

        @media @ipad {
            display: block;
        }
    }
}

@spon-horiz-padding: 2.6em;
@spon-horiz-padding-iphone-h: 3em;
@spon-horiz-padding-ipad: 2.1em;
@spon-horiz-padding-widescreen: 3.5em;

.sponsors.home-section {
    .spons-shared-styles;

    hr { width: 200px; }

    .spon-announce {
        background: url(../images/natural-paper.png) repeat;
    }

    .spon-heading a {
        color: #004566;
    }

    .spon-feature {
        @media @iphone {
            margin-top: 20px;
        }
    }

    .spon-tier {
        display: inline-block;

        @media @iphone {
            display: block;
        }

        .tier-subheading {
            .section-subheading(@cusec-orange);
            color: darken(@grey, 40%);
            font-size: 0.9em;
            padding: 0;
            margin: 1em auto 0;

            @media @ltipad {
                font-size: 0.9em;
            }
        }

        ul.tier-list {
            margin: 20px 0;
            padding: 0 @spon-horiz-padding;

            @media @ipad {
                padding: 0 @spon-horiz-padding-ipad;
            }

            @media @widescreen {
                padding: 0 @spon-horiz-padding-widescreen;
            }

            li {
                display: inline-block;
                font-size: 1.1em;
                padding: 5px 20px;
                opacity: 0.9;

                @media @iphone {
                    display: block;
                    padding: 5px 0;
                }

                @media @ipad { font-size: 1em; }
                @media @widescreen { font-size: 1.2em; }

                &:hover {
                    opacity: 1;
                }

            }

            .spon-link {
                display: table-cell;
                vertical-align: middle;
                height: 50px;

                @media @iphone {
                    display: block;
                    height: auto;
                    padding: 10px 0;
                }

                @media @widescreen {
                    height: 80px;
                }

                img.spon-logo {
                    height: 30px;

                    @media @iphone {
                        height: 20px;
                    }

                    @media @widescreen {
                        height: 40px;
                    }
                }
            }

            li.csec {
                img.spon-logo {
                    height: 80px;

                    @media @iphone {
                        height: 60px;
                    }
                }

             }
        }
    }
}

.schools {
    background: url(../images/geometry.png) repeat;
    //background: url(../images/diamond-upholstery.png) repeat;

    ul {
        .columns(3);

        @media @iphone-v {
            .columns(1);
        }

        @media @iphone-h {
            .columns(2);
        }
    }
}

/***
 * footer
 ***/
@footer-content: lighten(@black, 30%);

.footer-content {
    color: @footer-content;
    font: @hf-normal 0.8em/1.5 @heading-font;
    margin: 0;
}

.footer-social {
    background: url(../images/hexabump-light.png) repeat;
    padding: 10px 0 5px;
    text-align: center;

    .footer-icon {
        background: @black;
        border-radius: 50%;
        display: inline-block;
        height: 35px;
        margin: 0 5px;
        position: relative;
        width: 35px;

        img {
            left: 0;
            padding: 8px;
            position: absolute;
            opacity: 0.3;
            right: 0;
            width: 35px;
            .transition;

        }

        &:hover {
            background: darken(@black, 2%);

            img {
                opacity: 0.5;
                padding: 6px;
            }
        }
    }
}

.footer-credits {
    background: url(../images/hexabump.png) repeat;
    padding: 10px 0;

    a, a:visited {
        color: @footer-content;
        text-decoration: none;

        &:hover, &:focus {
            color: @link-hover;
        }
    }

    p {
        position: relative;
        z-index: 2;

        @media @iphone {
            display: block;
            text-align: center;
            float: none;
        }
    }

    .cusec-credit {
        display: inline-block;
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        z-index: 1;

        @media @iphone {
            display: block;
            position: relative;
        }
    }
}