.spons-shared-styles {
    .spon-tier {

        ul.tier-list > li {
            font-size: 1.1em;
        }
    }
}

.page-content {
    padding: 1px 0;

    .section-heading.light {
        text-align: center;
    }
}

.page-cta {
    margin: 20px auto;
}