.page-speakers {
    text-align: center;

    .profiles {
        margin-bottom: 20px;
    }

    .speaker-subheading {
        .section-subheading;
        font-size: 1.3em;
    }

    .profiles-quicknav {
        margin: 50px auto;
        width: 800px;
    }

    .profile-quicknav {
        display: inline-block;
        opacity: 0.8;

        &:hover {
            opacity: 1;
        }

        img {
            height: 100px;
            width: 100px;
        }
    }

    .profile-desc .coming-soon {
        font-size: 0.9em;
        font-style: italic;
    }
}