.page-content {
    border-top: 1px solid @grey;
    background: url(../images/ps-neutral.png) repeat;
    //background: url(../images/white-wall.png) repeat;
    .boxShadow(none);
}

.sponsors.page-sponsors {
    .spons-shared-styles;
    text-align: center;

    hr.spon-div {
        margin: 0 auto;
        width: 200px;
    }

    .spon-cta {
        margin: 20px auto;
    }

    .tier-subheading {
        .section-subheading;
    }

    ul.tier-list > li {
        display: inline-block;
        margin: 20px auto;
        padding: 0 10px;

        @media @iphone {
            margin: 0;
            padding: 0;
        }

        .spon-link {
            @link-color: darken(@cusec-blue, 20%);
            @link-hover: @cusec-blue;

            color: @link-color;
            display: inline-block;
            font-size: 0.8em;
            height: 100%;
            opacity: 0.9;

            @media @ltipad {
                font-size: 0.9em;
            }

            &:hover, &:focus {
                color: @link-hover;
                opacity: 1.0;

                .spon-logo {
                    background-color: @white;
                }
            }

            .spon-logo {
                border: 5px solid @grey;
                background-color: mix(@white, @grey, 70%);
                height: 100%;
                padding: 20px;
                display: block;
            }
        }
    }

    @partner-height: 150px;
    @gold-height: 115px;
    @silver-height: 105px;
    @bronze-height: 100px;

    .tier-partner .tier-list > li {
        height: @partner-height;
        @media @iphone { height: 0.6 * @partner-height; }
        @media @ipad { height: 0.8 * @partner-height; }
    }

    .tier-gold .tier-list > li {
        height: @gold-height;
        @media @iphone { height: 0.6 * @gold-height; }
        @media @ipad { height: 0.8 * @gold-height; }
    }

    .tier-silver .tier-list > li {
        height: @silver-height;
        @media @iphone { height: 0.6 * @silver-height; }
        @media @ipad { height: 0.8 * @silver-height; }
    }

    .tier-bronze .tier-list > li,
    .tier-friends .tier-list > li {
        height: @bronze-height;
        @media @iphone { height: 0.6 * @bronze-height; }
        @media @ipad { height: 0.8 * @bronze-height; }
    }
}

