.page-content {
    border-top: 1px solid @grey;
    background: url(../images/ps-neutral.png) repeat;
    //background: url(../images/white-wall.png) repeat;
    .boxShadow(none);
}

.page-schools {
    text-align: center;
    margin-bottom: 50px;

    .page-cta {
        margin: 20px auto;
    }

    .school-subheading {
        .section-subheading;
    }

    .schools-list {
        margin-bottom: 30px;

        li {
            .clearfix;
            border-top: 1px solid @grey;
            padding: 10px 0;

            &:last-child {
                border-bottom: 1px solid @grey;
            }

            &:hover {
                background-color: lighten(@grey, 1%);
            }
        }
    }

    .school-subheading {
        margin-bottom: 15px;
    }

    .school-name,
    .school-hds {
        display: block;
        float: left;
        width: 50%;

        a {
            display: inline;
            color: darken(@cusec-blue, 10%);
        }
    }

    .school-hds {
        border-left: 1px solid @grey;
    }
}
