.page-content {
    border-top: 1px solid @grey;
    background: url(../images/ps-neutral.png) repeat;
    //background: url(../images/white-wall.png) repeat;
    .boxShadow(none);
}

.page-team {
    text-align: center;
    margin-bottom: 50px;

    .team-row {
        .clearfix;
    }

    .team-member {
        border-right: 1px solid darken(@grey, 10%);
        box-sizing: border-box;
        float: left;
        text-align: center;
        padding: 20px 50px;
        width: 50%;
    }

    .member-name,
    .member-pos {
        color: darken(@cusec-blue, 8%);
        display: block;
        font-size: 1.2em;
        line-height: 2;

        a {
            color: darken(@cusec-blue, 8%);
        }
    }

    .member-pic {
        display: block;
        margin: 20px auto;
        height: 150px;
        width: 150px;
    }

    .member-desc {
    }

}
